app/cmd/video/idl/video.proto


syntax = "proto3";
package video;
option go_package = "video";

message BaseResp {
  int64 status_code = 1;
  string status_msg = 2;
}

message FeedRequest {
  int64 user_id = 1;
  int64 latest_time = 2;
}

message PubActionRequest {
  int64 user_id = 1;
  bytes data = 2;
  string title = 3;
}

message PubListRequest {
  int64 user_id = 1;
  int64 author_id = 2;
}

message Author {
  int64 id = 1;
  string name = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  bool is_follow = 5;
}

message Video {
  int64 id = 1;
  string play_url = 2;
  string cover_url = 3;
  int64 favorite_count = 4;
  int64 comment_count = 5;
  bool is_favorite = 6;
  string title = 7;
  Author author = 8;
}

message VideoList {
  repeated Video videos = 1;
}

message FeedResponse {
  BaseResp base_resp = 1;
  int64 next_time = 2;
  VideoList video_list = 3;
}

message PubActionResponse {
  BaseResp base_resp = 1;
}

message PubListResponse {
  BaseResp base_resp = 1;
  VideoList video_list = 2;
}

service VideoService {
  rpc Feed (FeedRequest) returns (FeedResponse) {}
  rpc PubAction (PubActionRequest) returns (PubActionResponse) {}
  rpc PubList (PubListRequest) returns (PubListResponse) {}
}